# Riulax

./: .gitignore  AvaloniaTest.sln  README.md  Riulax.sln
src/: App.axaml  App.axaml.cs  Database.cs  Program.cs  Riulax.csproj  RiulaxConverter.cs  ViewLocator.cs  app.manifest
src/Models/: Album.cs  MusicFolder.cs  Song.cs
src/Styles/: Icons.axaml  Icons.axaml.cs
src/ViewModels/: AlbumViewModel.cs  HomeViewModel.cs  MainWindowViewModel.cs  MusicFolderViewModel.cs  MusicImporterViewModel.cs  MusicLibraryViewModel.cs  PlaylistViewModel.cs  SongViewModel.cs  TrackPlayerViewModel.cs  ViewModelBase.cs
src/Views/: AddToPlaylistView.axaml  AddToPlaylistView.axaml.cs  AlbumView.axaml  AlbumView.axaml.cs  CreatePlaylistView.axaml  CreatePlaylistView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MusicFolderView.axaml  MusicFolderView.cs  MusicImporterWindow.axaml  MusicImporterWindow.cs  MusicLibraryView.axaml  MusicLibraryView.axaml.cs  PlaylistListView.axaml  PlaylistListView.axaml.cs  PlaylistView.axaml  PlaylistView.axaml.cs  SongListView.axaml  SongListView.axaml.cs  SongView.axaml  SongView.axaml.cs  TrackPlayer.axaml  TrackPlayer.axaml.cs
